<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #1b1b1b;
      color: #333;
    }

    h2 {
      color: #2c3e50;
    }
    h2{
      color: #ddd;
      margin-bottom:30px;
    }
    #studentInfo {
      margin-top: 20px;
      padding: 15px;
      color: #f82121;
      background-color: #faf7f7;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      max-width:500px ;
    }
  </style>
</head>
<body>
  <h2>Your Enrollment Number and information</h2>
  <div id="studentInfo"><script src="script.js"></script></div>

  
</body>
</html>
